# greenfield-reactive-webclient

./: README.md  build.gradle  settings.gradle
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/: GreenfieldAppReactiveWebclientApplication.java
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/configuration/: WebClientConfiguration.java
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/controller/: CustomerController.java
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/model/: Address.java  Customer.java  CustomerWithZipCode.java
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/service/: CustomerService.java
src/main/java/wellsfargo/cto/eai/starter/greenfieldappreactive/trace/: CustomPropagator.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/wellsfargo/cto/eai/starter/greenfieldappreactive/: GreenfieldAppReactiveWebclientApplicationTests.java
src/test/java/wellsfargo/cto/eai/starter/greenfieldappreactive/service/: CustomerServiceTest.java
src/test/resources/: application.properties
