base.url=http://localhost:9090
server.port= 9090
spring.application.name=reactive-webclient
spring.sleuth.propagation.type=custom
spring.sleuth.sampler.probability=1.0

logging.level.io.opentelemetry=DEBUG
logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG